spring.datasource.url=jdbc:mysql://localhost:3306/mysql-container
spring.datasource.username=<root>
spring.datasource.password=<AREP2024>
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true