
spring.application.name=Lab05
server.port=37000


# SQLDB Configuration
spring.datasource.url=jdbc:mysql://propertydb.cf7mdftbjnxx.us-east-1.rds.amazonaws.com:3306/propertydb
spring.datasource.username=admin
spring.datasource.password=Arep2024
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.data.jdbc.repositories.enabled=false

spring.main.allow-bean-definition-overriding=true